# pseudoknotH21.des
#
# descriptor for an HDV pseudoknot with partial P1.1, which is GC. Long s1 (J1/2) - 15 nts
# P1-strict base-pair w/ one possible mutation, except at pos 1, which is a purine. P2 is split into two elements and has no mismatches, can have a single nucleotide bulge 5 bp from bottom
# end of L3 defined as pyrimidine. no extra nucleotide between P3 and P1. P4 is 4 bp, but with one allowable mispair - can be the first one. P2 potentially longer (this differs from H17).


h1 r2 s1 r3 s2 r4 r5 s3 r5' r2' h1' s4 h6 s5 h6' s6 r3' r4'

h1 0:0 R:Y
r2 0:1 NNNNNN:NNNNNN TGCA
r3 0:0 NNNN**:**NNNN TGCA
r4 0:0 NNN:NNN TGCA
r5 0:0 NNN:NNN TGCA
h6 0:1 NNNN****:****NNNN

s1 0   N[14]
s2 0   *
s3 0   TNCNCGY*
s4 0   GN****
s5 0   NNN[20]
s6 0   CNRA*

